<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/teduri"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/teduri"
            android:ems="10"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_location_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/teduri">

    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>