<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/teduri"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/area_code_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/teduri"
            android:dropDownWidth="wrap_content"
            android:gravity="left|center"
            android:spinnerMode="dropdown"
            android:textSize="18pt">

        </Spinner>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recom_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recom_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_location_black_24dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/recom_Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/teduri">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/teduri"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>


</LinearLayout>