<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_gravity="center|left"
    android:gravity="center|left"
    android:layout_marginLeft="10dp"
    android:paddingLeft="10dp"
    android:ellipsize="marquee"
    />