<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">到到处处</string>
    <string name="app_sub_name">活用AR的历史观光</string>
    <string name="sign_up">注册</string>
    <string name="activity_agree_title">个人信息安全规范同意</string>
    <string name="activity_agree_question">※ 你同意吗？</string>
    <string name="yes">好</string>
    <string name="no">不好</string>
    <string name="next">下一个</string>
    <string name="prev">上一页</string>
    <string name="menu">菜单</string>
    <string name="menu_select_create">接受推荐</string>
    <string name="menu_select_read">我应该去哪儿？</string>
    <string name="menu_select_create_ex">通过输入当地名称，通过您想要输入的历史站点或基于位置的服务查找当地文化遗产。</string>
    <string name="menu_select_read_ex">你喜欢什么</string>
    <string name="login">登录</string>
    <string name="search">搜索</string>
    <string name="check_id">确认重复</string>
    <string name="name">网名</string>
    <string name="email">电子邮件</string>
    <string name="register">注册</string>
    <string name="SEOUL">首尔</string>
    <string name="INCHEON">仁川</string>
    <string name="DAEJEON">大田</string>
    <string name="DAEGU">大邱</string>
    <string name="GWANGJU">光州</string>
    <string name="BUSAN">釜山</string>
    <string name="ULSAN">蔚山</string>
    <string name="SEJONG">世宗特別自治市</string>
    <string name="GYEONGGI">京畿道</string>
    <string name="GANGWON">江原道</string>
    <string name="CHUNGBUK">忠淸北道</string>
    <string name="CHUNGNAM">忠淸南道</string>
    <string name="JEONBUK">全羅北道</string>
    <string name="JEONNAM">全羅南道</string>
    <string name="KYONGBUK">慶尙北道</string>
    <string name="KYONGNAM">慶尙南道</string>
    <string name="JEJU">濟州島</string>
    <string name="pick_place">选择这个地方</string>
    <string name="location_search">显示谷歌地图</string>
    <string name="go_ar">显示增强现实</string>
    <string name="title_activity_maps">我的位置</string>
    <string name="default_info_title">默认</string>
    <string name="default_info_snippet">允许基于位置</string>
    <string name="option_get_place">寻找一个地方</string>
    <string name="agreement">我真的很抱歉 中文个人信息安全规范还没有准备好。</string>
</resources>