apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.graduation_project"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding { enabled = true }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'
    implementation 'com.google.ar.sceneform:core:1.9.0'
    implementation files('libs/com.skt.Tmap_1.60.jar')
    implementation project(path: ':ODsayAndroidSDK')

}


sceneform.asset('sampledata/models/content_seven.obj',
        'default',
        'sampledata/models/content_seven.sfa',
        'src/main/assets/content_seven')

sceneform.asset('sampledata/models/content_star.obj',
        'default',
        'sampledata/models/content_star.sfa',
        'src/main/assets/content_star')

sceneform.asset('sampledata/models/content_jongmyo.obj',
        'default',
        'sampledata/models/content_jongmyo.sfa',
        'src/main/assets/content_jongmyo')


sceneform.asset('sampledata/models/content_Dokrip.obj',
        'default',
        'sampledata/models/content_Dokrip.sfa',
        'src/main/assets/content_Dokrip')

sceneform.asset('sampledata/models/content_seokgul.obj',
        'default',
        'sampledata/models/content_seokgul.sfa',
        'src/main/assets/content_seokgul')

sceneform.asset('sampledata/models/content_Gwanghwa.obj',
        'default',
        'sampledata/models/content_Gwanghwa.sfa',
        'src/main/assets/content_Gwanghwa')
