<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">坊坊曲曲</string>
    <string name="app_sub_name">グレデュエイションプロゼクトゥ</string>
    <string name="sign_up">ログイン</string>
    <string name="activity_agree_title">個人情報の 収集·利用同意</string>
    <string name="activity_agree_question">同意しますか？</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="next">後-あと-</string>
    <string name="prev">前-まえ-</string>
    <string name="menu">メニュ</string>
    <string name="menu_select_create">どこへ行く</string>
    <string name="menu_select_read">どこいいでしょうか</string>
    <string name="menu_select_create_ex">地域名を入力して行こうとする地域の歴史ある場所や位置ベースのサービスを介して周辺の文化財を見つけてください。</string>
    <string name="menu_select_read_ex">選択されたものの中で最も心にお召し上がりものを比較して選んでみてください。</string>
    <string name="login">ログイン</string>
    <string name="email">イ-メイル</string>
    <string name="default_info_title">ディポルト</string>
    <string name="search">検索</string>
    <string name="check_id">重複か?</string>
    <string name="name">なまえ</string>
    <string name="register">おわり</string>
    <string name="SEOUL">ソウル</string>
    <string name="INCHEON">インチョン</string>
    <string name="DAEJEON">デゾン</string>
    <string name="DAEGU">デグ</string>
    <string name="GWANGJU">グァンズ</string>
    <string name="BUSAN">ブサン</string>
    <string name="ULSAN">ウルサン</string>
    <string name="SEJONG">セゾン</string>
    <string name="GYEONGGI">ギョンギド</string>
    <string name="GANGWON">ガンウォンド</string>
    <string name="CHUNGBUK">ツンチョンブクド</string>
    <string name="CHUNGNAM">ツンチョンナムド</string>
    <string name="JEONBUK">ゾンラブクド</string>
    <string name="JEONNAM">ゾンラナムド</string>
    <string name="KYONGBUK">ギョンサンブクド</string>
    <string name="KYONGNAM">ギョンサンナムド</string>
    <string name="JEJU">ゼズド</string>
    <string name="pick_place">場所を選ぶ</string>
    <string name="location_search">Googleマップを表示します</string>
    <string name="go_ar">ARをみえる</string>
    <string name="title_activity_maps">私の場所</string>
    <string name="default_info_snippet">場所の許可が無効になっているため、場所が見つかりません。</string>
    <string name="option_get_place">場所を探す</string>
    <string name="agreement">本当にすみません。日本語の文書がまだ準備ができていません。</string>
</resources>